ws      = _{ " " | "\t" | NEWLINE }
COMMENT = _{ "#" }

integer        =  { ASCII_DIGIT+ }
add_op         =  { "+" }
sub_op         =  { "-" }
mul_op         =  { "*" }
div_op         =  { "/" }
operator       = _{ add_op | sub_op | mul_op | div_op }
neg_op         =  { "-" }
pos_op         =  { "+" }
unary_operator = _{ neg_op | pos_op }
terminate      = _{ ";" }

expr    =  { ws* ~ atom ~ ws* ~ (operator ~ ws* ~ atom ~ ws*)* }
primary = _{ integer | identifier | ("(" ~ ws* ~ expr ~ ws* ~ ")") }
atom    = _{ (unary_operator ~ ws*)* ~ primary }

identifier = { !keyword ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

declaration = { "gimme" ~ ws* ~ identifier ~ ws* ~ "=" ~ ws* ~ expr }
assignment  = { identifier ~ ws* ~ "=" ~ ws* ~ expr }

line = _{((assignment | declaration | expr) ~ ws* ~ terminate) | scope }
scope = {"{" ~ (ws* ~ line ~ ws *)* ~ "}" }
code = { (line ~ ws*)* }


keyword = _{ "gimme" }
